<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Question 1</title>
    <style>
      header {
        height: 110px;
        display: flex;
        width: 100%;
      }

      #heading {
        width: 70%;
        text-align: center;
      }

      #side-bar
      {
          background-color: rgb(142, 168, 26);
          width: 20%;
      }

      #menu {
        background-color: yellow;
        height: 70px;
        margin-top: 0px;
        display: flex;
      }

      #logo
      {
          width: 30%;
      }

      h3 {
        text-align: center;
      }

      #section {
        display: flex;
        height: 160px;
      }

      #section1 {
        background-color: blue;
        width: 33.33%;
      }

      #section2 {
        background-color: grey;
        width: 33.34%;
      }

      #section3 {
        background-color: pink;
        width: 33.33%;
      }

      #main {
        display: flex;
        height: 320px;
      }

      h2 {
        text-align: center;
      }

      #main-content
      {
          background-color: rgb(62, 233, 153);
          width: 80%;
      }

      footer {
        display: flex;
        background-color: rgb(5, 157, 184);
        height: 60px;
      }
    </style>
  </head>

  <body>
    <header>
      <div id="logo" style="background-color: red">
        <h3>LOGO</h3>
      </div>
      <div id="heading" style="background-color: darkgreen">
        <h2>WEBSITE HEADING</h2>
      </div>
    </header>

    <div id="menu">
      <h3 style="margin-left: 45%">MENU</h3>
    </div>

    <div id="section">
      <div id="section1">
        <h3 style="margin-top: 50px">Section 1</h3>
      </div>
      <div id="section2">
        <h3 style="margin-top: 50px">Section 2</h3>
      </div>
      <div id="section3">
        <h3 style="margin-top: 50px">Section 3</h3>
      </div>
    </div>

    <div id="main">
      <div id="main-content">
        <h2 style="margin-top: 80px">PAGE CONTENTS</h2>
      </div>
      <div id="side-bar">
        <h2 style="margin-top: 80px">SIDE BAR</h2>
      </div>
    </div>

    <footer>
      <h3 style="text-align: center; flex: 1;">FOOTER</h3>
    </footer>
  </body>
</html>